
[mysqld]
datadir=D:/webserver/mariadb/data
socket=D:/webserver/var/tmp/mysql.sock
tmpdir=D:/webserver/var/tmp
long_query_time=10
key_buffer_size=256M
sort_buffer_size=4M
read_buffer_size=2M
table_open_cache=400
query_cache_limit=16M
query_cache_size=64M
collation-server=utf8mb4_general_ci
character-set-server=utf8mb4

[client]
socket=D:/webserver/var/tmp/mysql.sock
plugin-dir=D:/webserver/mariadb/lib/plugin
